# README #

This is a simple puzzle game that I am making for IOS/Android or whatever other touch devices.
This project is purely for my enjoyment of making games and will be released for free.


This repository is for my convenience and basic source control on this project.

* Quick summary

This is a touch device game that I am trying to make in unity.  Basic game-play is controlling blocks and consuming the enemy all while being guided by the NE man.  

* Version: 0.09a
Alpha



### Contribution guidelines ###



### Who do I talk to? ###

* Repo owner or admin: Angeleyes
aka OgreBeast aka Connor